{"flutter":{"platforms":{"android":{"default":{"projectId":"bootcamp24-right","appId":"1:310565826388:android:dd6a4363388b8cb2ece2c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bootcamp24-right","configurations":{"android":"1:310565826388:android:dd6a4363388b8cb2ece2c1","ios":"1:310565826388:ios:1f4df5904c8a9be8ece2c1","web":"1:310565826388:web:84f8b7d64725e7daece2c1"}}}}}}